# admin

./: RAEDME.txt  README.md  pom.xml
pack/: admin.sql
src/main/java/com/lrs/admin/: Application.java
src/main/java/com/lrs/admin/annotation/: Permission.java
src/main/java/com/lrs/admin/config/: DruidDBConfig.java  RedisConfig.java  RedisObjectSerializer.java  UploadConfig.java
src/main/java/com/lrs/admin/controller/: ErrorController.java  IndexController.java  MenuController.java  PageController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/lrs/admin/controller/base/: BaseController.java
src/main/java/com/lrs/admin/dao/: IndexDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/lrs/admin/entity/: Const.java  Menu.java  PermissionType.java  ResponseModel.java  ResultEnum.java  ReturnModel.java  Role.java  User.java  UserRole.java
src/main/java/com/lrs/admin/filter/: LoginFilter.java
src/main/java/com/lrs/admin/intercept/: InterceptorAdapter.java  UrlInterceptor.java
src/main/java/com/lrs/admin/plugin/: Page.java  PagePlugin.java  ReflectHelper.java
src/main/java/com/lrs/admin/service/: IIndexService.java  IMenuService.java  IRoleService.java  IUploadService.java  IUserService.java
src/main/java/com/lrs/admin/service/impl/: IndexService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/lrs/admin/util/: DateUtil.java  ImgUtil.java  Jurisdiction.java  MD5Util.java  ParameterMap.java  RightsHelper.java  SHA.java  Tools.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: IIndexMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: menu.js  role.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/include/: css-head.html  header.html  icon.html  left.html  main.html
src/main/resources/templates/page/menu/: list.html
src/main/resources/templates/page/role/: list.html
src/main/resources/templates/page/user/: list.html
src/test/java/com/greatdrive/admin/: ApplicationTests.java
src/test/java/com/lrs/admin/: ApplicationTests.java
